a = float(input('Введите сколько км пробежал спортсмен в первый день: '))
b = float(input('Введите сколько км спортсмен хочет пробежать в итоге: '))
i = 1
n_km = a

print(f'1-й день: {a}')

while n_km < b:
    n_km = n_km * 0.1 + n_km
    if n_km > b:
        print(f'{i+1}-й день: {n_km:.2f}')
        print(f'На {i+1}-й день спортсмен достиг результата - не менее {b} км')
        break
    else:
        i += 1
        print(f'{i}-й день: {n_km:.2f}')
